af_afribooms 34
grc_perseus 160
grc_proiel 187
ar_padt 224
hy_armtdp 1
eu_bdt 73
br_keb 0
bg_btb 124
bxr_bdt 0
ca_ancora 418
zh_gsd 97
hr_set 154
cs_cac 473
cs_fictree 134
cs_pdt 1173
cs_pud 0
da_ddt 80
nl_alpino 186
nl_lassysmall 75
en_ewt 205
en_gum 54
en_lines 50
en_pud 0
et_edt 288
fo_oft 0
fi_ftb 128
fi_pud 0
fi_tdt 163
fr_gsd 357
fr_sequoia 51
fr_spoken 15
gl_ctg 79
gl_treegal 15
de_gsd 264
got_proiel 35
el_gdt 42
he_htb 138
hi_hdtb 281
hu_szeged 20
id_gsd 98
ga_idt 14
it_isdt 276
it_postwita 99
ja_gsd 162
ja_modern 0
kk_ktb 1
ko_gsd 57
ko_kaist 296
kmr_mg 0
la_ittb 270
la_perseus 18
la_proiel 172
lv_lvtb 81
pcm_nsc 0
sme_giella 17
no_bokmaal 244
no_nynorsk 245
no_nynorsklia 4
cu_proiel 37
fro_srcmf 136
fa_seraji 121
pl_lfg 105
pl_sz 63
pt_bosque 207
ro_rrt 185
ru_syntagrus 872
ru_taiga 10
sr_set 66
sk_snk 81
sl_ssj 113
sl_sst 19
es_ancora 445
sv_lines 48
sv_pud 0
sv_talbanken 67
th_pud 0
tr_imst 38
uk_iu 75
hsb_ufal 0
ur_udtb 109
ug_udt 19
vi_vtb 20
